#
#Mon Sep 09 00:10:29 WAT 2013
codename1.vendor=CodenameOne
userClassAbs=/home/imedia-2/NetBeansProjects/Bulk_SMS/src/userclasses/StateMachine.java
codename1.displayName=Bulk_SMS
codename1.icon=icon.png
codename1.languageLevel=5
codename1.ios.debug.certificatePassword=
codename1.arg.vserv.transition=3000
codename1.secondaryTitle=Bulk_SMS
codename1.version=1.0
package=generated
codename1.mainName=SendBulkSMS
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
libVersion=52
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.appid=Q5GHSKAL2F.com.imedia.bulksms
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
mainForm=SplashScreen
codename1.android.keystore=
baseClass=src/generated/StateMachineBase.java
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.packageName=com.imedia.bulksms
